<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Version>1.4.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ScottPlot" Version="5.0.55" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="Vektrex.SpikeSafe.CSharp.Lib" Version="1.4.1" />
    <None Include="nlog.config" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Vektrex.SpikeSafe.CSharp.Lib.Docs\_releases\" />
  </ItemGroup>
</Project>